WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4A1D51"/>
                <GradientStop Color="#FFA136B1" Offset="0.993"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Border Grid.Column="1" Background="White" VerticalAlignment="Center" Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Авторизация" Grid.ColumnSpan="2" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="150"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <WrapPanel  Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Enter" Width="100" Height="30" Margin="0 0 10 0" Click="Button_Click"/>
                    <Button Content="Registration" Width="100" Click="Button_Click"/>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
